di_fm-ambient
di_fm-bassline
di_fm-bassnjackinhouse
di_fm-bigroomhouse
di_fm-breaks
di_fm-chillhop
di_fm-chilloutdreams
di_fm-chillout
di_fm-chillstep
di_fm-chiptunes
di_fm-classiceurodance
di_fm-classiceurodisco
di_fm-classictechno
di_fm-classictrance
di_fm-classicvocaltrance
di_fm-clubdubstep
di_fm-club
di_fm-cosmicdowntempo
di_fm-darkdnb
di_fm-deephouse
di_fm-deepnudisco
di_fm-deeptech
di_fm-discohouse
di_fm-djmixes
di_fm-downtempolounge
di_fm-drumandbass
di_fm-dubstep
di_fm-eclectronica
di_fm-electronicpioneers
di_fm-electro
di_fm-electropop
di_fm-epictrance
di_fm-eurodance
di_fm-funkyhouse
di_fm-futuregarage
di_fm-futuresynthpop
di_fm-gabber
di_fm-glitchhop
di_fm-goapsy
di_fm-handsup
di_fm-hardcore
di_fm-harddance
di_fm-hardstyle
di_fm-hardtechno
di_fm-house
di_fm-jungle
di_fm-latinhouse
di_fm-liquiddnb
di_fm-liquiddubstep
di_fm-lounge
di_fm-mainstage
di_fm-minimal
di_fm-moombahton
di_fm-nightcore
di_fm-nudisco
di_fm-oldschoolacid
di_fm-oldschoolhouse
di_fm-oldschoolrave
di_fm-progressive
di_fm-progressivepsy
di_fm-psybient
di_fm-psychill
di_fm-russianclubhits
di_fm-sankeys
di_fm-scousehouse
di_fm-soulfulhouse
di_fm-spacemusic
di_fm-techhouse
di_fm-techno
di_fm-trance
di_fm-trap
di_fm-tribalhouse
di_fm-ukgarage
di_fm-umfradio
di_fm-undergroundtechno
di_fm-vocalchillout
di_fm-vocallounge
di_fm-vocaltrance
shoutcast-nrg-pop
